variables:
  GITLAB_CI_IMAGE_ALPINE: 'alpine:3.16.1'
  GITLAB_CI_IMAGE_DOCKER: 'docker:20.10.18'
  GITLAB_CI_IMAGE_BINFMT: 'tonistiigi/binfmt:qemu-v7.0.0-28'
  GITLAB_CI_DOCKER_BUILDX_PLATFORMS: 'linux/amd64,linux/arm/v7,linux/arm64'
  GITLAB_CI_PYPI_DOCKER_COMPOSE: 'docker-compose~=1.23.0'
  GITLAB_CI_SIGN_OFF_EXCLUDE: 'ccf323a886a5f70ecae34fdbb133c516b183bf80'
stages:
  - static
  - deploy

# 'static' stage
sign_off:
  stage: static
  needs: []
  image: ${GITLAB_CI_IMAGE_ALPINE}
  before_script:
    - apk add --no-cache git
    - git fetch --unshallow || git fetch --all
  script: >-
    git log
    --grep "^Signed-off-by: .\+<.\+\(@\| at \).\+\(\.\| dot \).\+>$"
    --invert-grep
    --format="Detected commit '%h' with missing or bad sign-off! Please read 'CONTRIBUTING.md'."
    --exit-code
    "$(rev=$(git rev-parse -q --verify "$GITLAB_CI_SIGN_OFF_EXCLUDE^{commit}") && echo "$rev..")"

# Build docker container template job
# Assumption: container registry enabled for this project.
.docker_template:
  stage: deploy
  needs: []
  image: ${GITLAB_CI_IMAGE_DOCKER}
  before_script:
    - docker run --privileged --rm ${GITLAB_CI_IMAGE_BINFMT} --uninstall qemu-*
    - docker run --privileged --rm ${GITLAB_CI_IMAGE_BINFMT} --install all
  services:
    - ${GITLAB_CI_IMAGE_DOCKER}-dind
  script:
    - >-
      docker buildx
      create
      --use
      --name container
      --driver docker-container
      --bootstrap
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - >-
      docker buildx
      bake
      --progress plain
      -f docker-compose.ci.yml
      --pull
      --set "*.platform=$GITLAB_CI_DOCKER_BUILDX_PLATFORMS"
      ${CI_COMMIT_TAG:+ --set "*.tags=$CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_TAG"}
      ${CI_COMMIT_TAG:+ --push}
      --set "*.tags=$CI_REGISTRY_IMAGE/$IMAGE_NAME:$IMAGE_TAG"
      --push
      optical

docker:
  extends: .docker_template
  variables:
    IMAGE_NAME: "optical"
    IMAGE_TAG: "$CI_COMMIT_REF_NAME"
  rules:
    - if: $CI_COMMIT_BRANCH
